sonar.projectKey=your_project_key
sonar.organization=your_organization

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.circleci/**

sonar.sourceEncoding=UTF-8

# Analysis settings
sonar.qualitygate.wait=true