sonar.projectKey=ST10082729_APDS_Part3_POE
sonar.organization=ST10082729

sonar.sources=.
sonar.exclusions=node_modules/,coverage/,.circleci/**

sonar.sourceEncoding=UTF-8

# Analysis settings
sonar.qualitygate.wait=true